# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=notesdb
MYSQL_USER=notesuser
MYSQL_PASSWORD=notespass

# SQLAlchemy DB URL used by backend
DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}

# JWT / app settings
SECRET_KEY=change_me_to_a_strong_random_value
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
